<!DOCTYPE html>
<html>
  <head>
    <title>Proyecto Final Currículum Vitae</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous" />
    <link rel="preconnect"
          href="https://fonts.googleapis.com" />
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    
    <link rel="stylesheet"
          href="/assets/css/estilos.css">

    <script type="text/javascript"
            src="https://kit.fontawesome.com/f29dca80f0.js"
            crossorigin="anonymous">
    </script>
  </head>
  <body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg bg-general" data-bs-theme="dark">
      <div class="container-fluid">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#datos_personales">Datos Personales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#formacion">Formación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experiencia">Experiencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portafolio.html">Portafolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="container-fluid px-5 py-3">
      <br/>
      <h1>CURRICULUM VITAE</h1>
      <br/>
      <br/>
      <hr />
      <div class="row">
        <div class="col-md-6">
          <img alt="mi imagen" src="assets/img/mi_foto.jpg" />
          <br/>
          <br/>
          <h4>Carlos Arancibia Lange</h4>
          <br/>
        </div>
        <div class="col-md-6">
          <h3>Resumen</h3>
          <p>
            Normalmente trabajo como Analista Desarrollador de aplicaciones y de base de datos.
          </p>
        </div>
      </div>
      <hr />
    </header>
    <main class="container-fluid px-5 py-3">
      <section id="datos_personales" class="br-general">
        <h3>Datos Personales</h3>
        <p>
          <ul>
            <li>Nombre : Carlos Adolfo Arancibia Lange</li>
            <li>Lugar de Nacimiento : Santiago de Chile</li>
            <li>Fecha de Nacimiento : 24 de diciembre de 1968</li>
          </ul>
        </p>
      </section>
      <hr />
      <section id="formacion">
        <h3>Formación</h3>
        <br/>
        <div class="row">
          <div class="col-md-6">
            <p class="border border-dark p-2 bg-secondary rounded">
              Académia DesafíoLatam.
              <br/>
              2024
              <br/>
              Cursando Programa Desarrollo Full Stack JavaScript.
              <br />
              <br />
            </p>
          </div>
          <div class="col-md-6">
            <p class="border border-dark p-2 bg-secondary rounded">
              Escuela de Ingeniería de la Universidad Católica.
              <br/>
              2021
              <br/>
              Diplomado en Big Data y Ciencia de Datos.
              <br />
              <br />
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p class="border border-dark p-2 bg-secondary rounded">
              Teleduc perteneciente a la Universidad Católica.
              <br/>
              2019
              <br/>
              Curso de Herramientas de Programación en Python para el procesamiento de datos.
            </p>
          </div>
          <div class="col-md-6">
            <p class="border border-dark p-2 bg-secondary rounded">
              Consultora Aplika Ltda.
              <br/>
              2008
              <br/>
              Taller de Programación en ABAP4 (SAP R/3).
              <br />
              <br />
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p class="border border-dark p-2 bg-secondary rounded">
              Instituto Chileno-Norteamericano..
              <br/>
              2007
              <br/>
              English for Interpersonal Communication (IC1 e IC2).
              <br />
              <br />
            </p>
          </div>
          <div class="col-md-6">
            <p class="border border-dark p-2 bg-secondary rounded">
              Politécnico de Ciencia y Tecnología (ex A-112).
              <br/>
              1983 - 1986
              <br/>
              Especialidad de programación de computadores.
              <br />
              <br />
            </p>
          </div>
        </div>
      </section>
      <hr />
      <section id="experiencia">
        <h3>Experiencia</h3>
        <br/>
        <p>
          <ol>
            <li>
              <div class="card text-bg-info bg-gradient mb-3">
                <div class="card-body">
                  <p class="card-text">
                    2010 (Octubre) – 2011(Enero)
                    <br />
                    Kibernum S.A. a solicitud de Corporación Santo Tomás.
                    <br />
                    Analista y Desarrollador de Sistemas.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="card text-bg-info bg-gradient mb-3">
                <div class="card-body">
                  <p class="card-text">
                    2009 (Octubre) – 2010(Septiembre)
                    <br />
                    VMICA Ltda.
                    <br />
                    Consultor.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="card text-bg-info bg-gradient mb-3">
                <div class="card-body">
                  <p class="card-text">
                    2009 (Junio – Septiembre)
                    <br />
                    IT People S.A. a solicitud de DirecTV S.A.
                    <br />
                    Consultor.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="card text-bg-info bg-gradient mb-3">
                <div class="card-body">
                  <p class="card-text">
                    2009 (Enero – Abril)
                    <br />
                    EMDITEC Ltda. para empresa Lipigas S.A., Olivos S.A. y Tycsa S.A.
                    <br />
                    Consultor.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="card text-bg-info bg-gradient mb-3">
                <div class="card-body">
                  <p class="card-text">
                    2008 (Julio – Diciembre)
                    <br />
                    Tech 1 Group S.A.
                    <br />
                    Ingeniero de software.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="card text-bg-info bg-gradient mb-3">
                <div class="card-body">
                  <p class="card-text">
                    2006 (Marzo) – 2008 (Julio)
                    <br />
                    Apolo Ingeniería Ltda.
                    <br />
                    Ingeniero de proyecto.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="card text-bg-info bg-gradient mb-3">
                <div class="card-body">
                  <p class="card-text">
                    2005 (Mayo) – 2006 (Marzo)
                    <br />
                    Kibernum S.A. a solicitud de Anticipa S.A.
                    <br />
                    Analista y Desarrollador de Sistemas.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="card text-bg-info bg-gradient mb-3">
                <div class="card-body">
                  <p class="card-text">
                    2004 (Noviembre) – 2005 (Mayo)
                    <br />
                    Comicrom S.A.
                    <br />
                    Ingeniero de Software.
                  </p>
                </div>
              </div>
            </li>
          </ol>
        </p>
      </section>
      <hr />
      <br/>
      <br/>
      <section id="contacto" class="bg-danger text-white mt-0 px-5 py-5">
        <div>
          <form id="frmContacto" name="frmContacto">
            <legend class="text-center">
              <h2>Contacto</h2>
            </legend>
            <div class="mb-3">
                <input type="text" id="txtNombre" name="txtNombre" placeholder="Nombre" class="form-control font-weight-light">
            </div>
            <div class="mb-3">
              <input type="text" id="txtCorreo" name="txtCorreo" placeholder="Correo Electrónico" class="form-control font-weight-light">
            </div>
            <div class="mb-3">
              <textarea id="txaMensaje" name="txaMensaje" placeholder="Ingrese mensaje" cols="30" rows="10" class="form-control font-weight-light"></textarea>
            </div>
            <div class="text-center">
              <button type="submit" id="btnEnviar" name="btnEnviar" class="btn btn-light btn-lg">Enviar</button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer class="container text-body mt-3 p-3">
      <div class="row">
        <div class="col">
          <p class="text-center text-info">&copy; 2024 CAAL .Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
    </script>
  </body>
</html>